<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <!-- First section! -->
  <section class="first-section">
    <div class="container first-section__nav-container">
      <header class="first-section__header">
        <a href="#"><img src="icons/logo-coffe.svg" alt="logo"></a>
      </header>
      <div class="first-section__box">
        <nav class="first-section__nav-menu nav-menu">
          <ul class="nav-menu__list">
            <li class="nav-menu__list-item">About us</li>
            <li class="nav-menu__list-item">Our Product</li>
            <li class="nav-menu__list-item">Delivery</li>
          </ul>
        </nav>
        <div class="first-section__search-bar search-bar">
          <input type="search" class="search-bar__input">
          <img src="icons/icons-cart.svg" alt="basket" class="search-bar__logo">
        </div>
      </div>
    </div>
    <div class="container first-section__content-container">
      <div class="left-wrapper left-wrapper_size">

        <h1 class="first-section__title">Enjoy your <span>coffee</span> before your activity</h1>
        <p class="first-section__text">Boost your productivity and build your mood with a glass of coffee in the
          morning </p>
        <div class="first-section__btn-container">
          <button>Order now</button>
          <button>More menu</button>
        </div>

      </div>
      <div class="right-wrapper">
        <div class="first-section__product label">Cappuccino</div>
        <div class="first-section__rating label">4.8</div>
        <div class="first-section__price label">18K</div>
        <div class="first-section__img-container">
          <img class="first-section__img" src="img/cup.png" alt="cup of coffee">
        </div>
      </div>
    </div>
  </section>
</body>

</html>
